# domain-android-proficiency-exercise

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mbarlow/domainbondiproperties/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbarlow/domainbondiproperties/data/: ListingRepository.java  ListingRepositoryImpl.java
app/src/main/java/com/mbarlow/domainbondiproperties/data/local/: DatabaseHelper.java  DatabaseHelperImpl.java
app/src/main/java/com/mbarlow/domainbondiproperties/data/remote/: ApiResponse.java  DomainRestService.java
app/src/main/java/com/mbarlow/domainbondiproperties/event/: EventBusProvider.java  EventBusProviderImpl.java  ListingItemSelectedEvent.java  RefreshCalledEvent.java
app/src/main/java/com/mbarlow/domainbondiproperties/injection/: Injection.java
app/src/main/java/com/mbarlow/domainbondiproperties/model/: Listing.java
app/src/main/java/com/mbarlow/domainbondiproperties/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mbarlow/domainbondiproperties/ui/listing/: ListingActivity.java  ListingFragment.java
app/src/main/java/com/mbarlow/domainbondiproperties/ui/listings/: ListFragment.java  ListingListAdapter.java  ListingsActivity.java  ListingsPresenter.java  ListingsView.java
app/src/main/java/com/mbarlow/domainbondiproperties/ui/search/: ListFragment.java  ListingListAdapter.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/res/layout/: activity_list.xml  activity_listing.xml  fragment_list.xml  fragment_listing.xml  list_item_elite.xml  list_item_normal.xml
app/src/main/res/layout-w600dp/: activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mbarlow/domainbondiproperties/: ExampleUnitTest.java
app/src/test/java/com/mbarlow/domainbondiproperties/data/: ListingRepositoryImplTest.java
app/src/test/java/com/mbarlow/domainbondiproperties/ui/listings/: ListingsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
