<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <fragment class="com.mbarlow.domainbondiproperties.ui.search.ListFragment"
              android:id="@+id/listFragment"
              android:layout_width="400dp"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_list"/>
    <fragment class="com.mbarlow.domainbondiproperties.ui.listing.ListingFragment"
              android:id="@+id/listingFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:layout="@layout/fragment_listing"/>
</LinearLayout>
